<!DOCTYPE html>
<html lang="en">
<head>
    <title>orderlist</title>
    <style>
        .main{
            margin-left: 29%;
            background-color: black;
            width: 600px;
            color:white;
            border-radius: 20px;
            align-items: center;
        }
        body{ background-color: rgb(67, 45, 45);
        }
        h1{ 
            text-align: center;
            font-family: sans-serif; color: rgb(228, 32, 32);
          }

        .child{
            display: inline-block;
            margin-left: 50px;
        }
        ul{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1><b>Restaurent Menu</b></h1>
    <div class="main">
        <div class="parent">
        <div class="child">
        <p>Morning</p>
        <ol id="kl">
            <li>coffe</li>
            <li>tee</li>
            <li>Milk</li>
            <li>Dosa</li>
        </ol>
    </div>
    <div class="child">
        <ul>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
        </ul>
    </div>
</div>
      <div class="parent">
        <div class="child">
        <p>non-veg(fish)</p>
        <ol type="i">
            <li> Fish masala </li>
            <li>Hilsa Vapa</li>
            <li> Fish kalia</li>
            <li>  Pabdajhal</li>
        </ol>
    </div>
        <div class="child">
            <ul>
                <li>20</li>
                <li>20</li>
                <li>20</li>
                <li>20</li>
            </ul>
        </div>
    </div>
    <div class="parent">
        <div class="child">
        <p>Chicken</p>
        <ol type="a">
            <li>Chicken curry</li>
            <li>Chicken Kasha </li>
            <li>Chicken butter </li>
            <li>Chicken Piyajee</li>
        </ol>
    </div>
    <div class="child">
        <ul>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
        </ul>
    </div>
    </div>
    <div class="parent">
        <div class="child">
        <p>Vegetarian</p>
        <ol type="A">
            <li>Kashmiri Dam</li>
            <li>Masala Mushroom</li>
            <li>Mushroom Piyajee</li>
            <li> Stuffed Capsicum</li>
        </ol>
    </div>
        <div class="child">
            <ul>
                <li>20</li>
                <li>20</li>
                <li>20</li>
                <li>20</li>
            </ul>
        
    </div>
    </div>
</div>
</body>
</html>